spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=jovana
spring.data.mongodb.password=jovana
spring.data.mongodb.database=test


spring.application.name=ms-post
server.port=8081
